Dumping MC registers from BASE=0x70019000
-----------------------------------
MC_ERR_ADR_0 = 0x7FFFFFE0
MC_SMMU_CONFIG_0 = 0xFFFFFFFF
MC_SMMU_TLB_CONFIG_0 = 0x30000030
MC_SMMU_PTC_CONFIG_0 = 0x2800003F
MC_SMMU_PTB_ASID_0 = 0x0000000C
MC_SMMU_PTB_DATA_0 = 0xE00FF80C
MC_SMMU_TLB_FLUSH_0 = 0x000FFCBB
MC_SMMU_PTC_FLUSH_0 = 0x787982C1
MC_EMEM_CFG_0 = 0x00001000
MC_EMEM_ROW_WIDTH = 0x00000000
MC_EMEM_ADR_CFG_DEV0_0 = 0x00080302
MC_EMEM_ADR_CFG_DEV1_0 = 0x00080302
MC_EMEM_ADR_CFG_CHANNEL_MASK_0 = 0xFFFF2400
MC_EMEM_ADR_CFG_BANK_MASK_0_0 = 0x6E574400
MC_EMEM_ADR_CFG_BANK_MASK_1_0 = 0x39722800
MC_EMEM_ADR_CFG_BANK_MASK_2_0 = 0x4B9C1000
MC_SECURITY_CFG0_0 = 0xFFFFFFFF
MC_SECURITY_CFG1_0 = 0xFFFFFFFF
MC_EMEM_ARB_CFG_0 = 0x08000015
MC_EMEM_ARB_OUTSTANDING_REQ_0 = 0x80010080
MC_EMEM_ARB_TIMING_RCD_0 = 0x0000000B
MC_EMEM_ARB_TIMING_RP_0 = 0x0000000C
MC_EMEM_ARB_TIMING_RC_0 = 0x0000002B
MC_EMEM_ARB_TIMING_RAS_0 = 0x0000001D
MC_EMEM_ARB_TIMING_FAW_0 = 0x00000015
MC_EMEM_ARB_TIMING_RRD_0 = 0x00000005
MC_EMEM_ARB_TIMING_RAP2PRE_0 = 0x00000004
MC_EMEM_ARB_TIMING_WAP2PRE_0 = 0x0000000F
MC_EMEM_ARB_TIMING_R2R_0 = 0x00000001
MC_EMEM_ARB_TIMING_W2W_0 = 0x00000001
MC_EMEM_ARB_TIMING_R2W_0 = 0x0000000E
MC_EMEM_ARB_TIMING_W2R_0 = 0x0000000D
MC_EMEM_ARB_DA_TURNS_0 = 0x06070000
MC_EMEM_ARB_DA_COVERS_0 = 0x00140E15
MC_EMEM_ARB_MISC0_0 = 0x7276412C
C_EMEM_ARB_MISC1_0 = 0x70000F0F
MC_EMEM_ARB_MISC2_0 = 0x00000000
MC_EMEM_ARB_RING1_THROTTLE_0 = 0x001F0000
MC_EMEM_ARB_RING3_THROTTLE_0 = 0x00000000
MC_EMEM_ARB_OVERRIDE_0 = 0x10000000
MC_EMEM_ARB_RSV_0 = 0xFF00FF00
MC_CLKEN_OVERRIDE_0 = 0x00008000
MC_TIMING_CONTROL_0 = 0x00000001
MC_STAT_CONTROL_0 = 0x00000000
MC_CLIENT_HOTRESET_CTRL_0 = 0x000E0900
MC_CLIENT_HOTRESET_STATUS_0 = 0x002E8900
MC_EMEM_ARB_ISOCHRONOUS_0_0 = 0x0023007E
MC_EMEM_ARB_ISOCHRONOUS_1_0 = 0x00000000
MC_EMEM_ARB_ISOCHRONOUS_2_0 = 0x04000000
MC_EMEM_ARB_ISOCHRONOUS_3_0 = 0x00080000
MC_EMEM_ARB_HYSTERESIS_0_0 = 0x0003007E
MC_EMEM_ARB_HYSTERESIS_1_0 = 0x00000000
MC_EMEM_ARB_HYSTERESIS_2_0 = 0x04000000
MC_EMEM_ARB_HYSTERESIS_3_0 = 0x00080000
MC_SMMU_AFI_ASID_0 = 0x8000000B
MC_SMMU_AVPC_ASID_0 = 0x80000002
MC_SMMU_DC_ASID_0 = 0x80000005
MC_SMMU_DCB_ASID_0 = 0x80000006
MC_SMMU_HC_ASID_0 = 0x80000000
MC_SMMU_HDA_ASID_0 = 0x00000000
MC_SMMU_ISP2_ASID_0 = 0x00000000
MC_SMMU_NVENC_ASID_0 = 0x80000000
MC_SMMU_NV_ASID_0 = 0x00000000
MC_SMMU_NV2_ASID_0 = 0x00000000
MC_SMMU_PPCS_ASID_0 = 0x80000003
MC_SMMU_SATA_ASID_0 = 0x00000000
MC_SMMU_VI_ASID_0 = 0x00000000
MC_SMMU_VIC_ASID_0 = 0x80000000
MC_SMMU_XUSB_HOST_ASID_0 = 0x80000000
MC_SMMU_XUSB_DEV_ASID_0 = 0x80000000
MC_SMMU_TSEC_ASID_0 = 0x80000000
MC_SMMU_PPCS1_ASID_0 = 0x80000003
MC_VIDEO_PROTECT_VPR_OVERRIDE_0 = 0xE4FACB43
MC_VIDEO_PROTECT_VPR_OVERRIDE1_0 = 0x0600FED3
MC_SMMU_TLB_SET_SELECTION_MASK_0_0 = 0x00008000
MC_DISPLAY_SNAP_RING_0 = 0x00000000
MC_ERR_VPR_STATUS_0 = 0x000000C1
MC_ERR_VPR_ADR_0 = 0x0C1D1000
MC_IRAM_REG_CTRL_0 = 0x00000001
MC_EMEM_CFG_ACCESS_CTRL_0 = 0x00000001
MC_TZ_SECURITY_CTRL_0 = 0x00000000
MC_EMEM_ARB_OUTSTANDING_REQ_RING3_0 = 0x80020080
MC_SEC_CARVEOUT_BOM_0 = 0xFFF00000
MC_SEC_CARVEOUT_SIZE_MB_0 = 0x00000000
MC_SEC_CARVEOUT_REG_CTRL_0 = 0x00000000
MC_ERR_SEC_STATUS_0 = 0x000620F0
MC_ERR_SEC_ADR_0 = 0x02130000
MC_PC_IDLE_CLOCK_GATE_CONFIG_0 = 0x0000001F
MC_STUTTER_CONTROL_0 = 0x00000000
MC_EMEM_ARB_NISO_THROTTLE_0 = 0x00000000
MC_EMEM_ARB_NISO_THROTTLE_MASK_0 = 0x00000000
MC_EMEM_ARB_RING0_THROTTLE_MASK_0 = 0x80008041
MC_EMEM_ARB_TIMING_RFCPB_0 = 0x00000064
MC_EMEM_ARB_TIMING_CCDMW_0 = 0x00000008
MC_EMEM_ARB_REFPB_HP_CTRL_0 = 0x000A1020
MC_EMEM_ARB_REFPB_BANK_CTRL_0 = 0x80001028
MC_EMEM_ARB_OVERRIDE_1_0 = 0x00000000
MC_CLIENT_HOTRESET_CTRL_1_0 = 0x00000122
MC_CLIENT_HOTRESET_STATUS_1_0 = 0x00000122
MC_VIDEO_PROTECT_GPU_OVERRIDE_0_0 = 0x2A800000
MC_VIDEO_PROTECT_GPU_OVERRIDE_1_0 = 0x00000002
MC_MTS_CARVEOUT_BOM_0 = 0xFFF00000
MC_MTS_CARVEOUT_SIZE_MB_0 = 0x00000000
MC_MTS_CARVEOUT_ADR_HI_0 = 0x00000000
MC_MTS_CARVEOUT_REG_CTRL_0 = 0x00000000
MC_SMMU_PTC_FLUSH_1_0 = 0x00000001
MC_SECURITY_CFG3_0 = 0xFFFFFFFF
MC_EMEM_BANK_SWIZZLE_CFG0_0 = 0x00000000
MC_EMEM_BANK_SWIZZLE_CFG1_0 = 0x00000000
MC_EMEM_BANK_SWIZZLE_CFG2_0 = 0x00000000
MC_EMEM_BANK_SWIZZLE_CFG3_0 = 0x00000000
MC_SEC_CARVEOUT_ADR_HI_0 = 0x00000000
MC_SMMU_DC1_ASID_0 = 0x80000005
MC_SMMU_SDMMC1A_ASID_0 = 0x8000000C
MC_SMMU_SDMMC2A_ASID_0 = 0x00000000
MC_SMMU_SDMMC3A_ASID_0 = 0x00000000
MC_SMMU_SDMMC4A_ASID_0 = 0x00000000
MC_SMMU_ISP2B_ASID_0 = 0x80000003
MC_SMMU_GPU_ASID_0 = 0x00000000
MC_SMMU_GPUB_ASID_0 = 0x8A090807
MC_SMMU_PPCS2_ASID_0 = 0x80000003
MC_SMMU_NVDEC_ASID_0 = 0x80000000
MC_SMMU_APE_ASID_0 = 0x80000004
MC_SMMU_SE_ASID_0 = 0x80000003
MC_SMMU_NVJPG_ASID_0 = 0x80000000
MC_SMMU_HC1_ASID_0 = 0x00000000
MC_SMMU_SE1_ASID_0 = 0x80000003
MC_SMMU_AXIAP_ASID_0 = 0x00000000
MC_SMMU_ETR_ASID_0 = 0x00000000
MC_SMMU_TSECB_ASID_0 = 0x80000000
MC_SMMU_TSEC1_ASID_0 = 0x00000000
MC_SMMU_TSECB1_ASID_0 = 0x00000000
MC_SMMU_NVDEC1_ASID_0 = 0x00000000
MC_EMEM_ARB_NISO_THROTTLE_MASK_1_0 = 0x00000000
MC_EMEM_ARB_HYSTERESIS_4_0 = 0x00000000
MC_EMEM_ARB_ISOCHRONOUS_4_0 = 0x00000000
MC_EMEM_ARB_DHYSTERESIS_0_0 = 0x10000000
MC_EMEM_ARB_DHYSTERESIS_1_0 = 0x00000800
MC_EMEM_ARB_DHYSTERESIS_2_0 = 0x030340D0
MC_EMEM_ARB_DHYSTERESIS_3_0 = 0xC3043000
MC_EMEM_ARB_DHYSTERESIS_4_0 = 0x00000300
MC_EMEM_ARB_DHYST_CTRL_0 = 0x00000002
MC_EMEM_ARB_DHYST_TIMEOUT_UTIL_0_0 = 0x0000001A
MC_EMEM_ARB_DHYST_TIMEOUT_UTIL_1_0 = 0x0000001A
MC_EMEM_ARB_DHYST_TIMEOUT_UTIL_2_0 = 0x0000001A
MC_EMEM_ARB_DHYST_TIMEOUT_UTIL_3_0 = 0x0000001A
MC_EMEM_ARB_DHYST_TIMEOUT_UTIL_4_0 = 0x0000001A
MC_EMEM_ARB_DHYST_TIMEOUT_UTIL_5_0 = 0x0000001A
MC_EMEM_ARB_DHYST_TIMEOUT_UTIL_6_0 = 0x0000001A
MC_EMEM_ARB_DHYST_TIMEOUT_UTIL_7_0 = 0x0000001A
MC_DA_CONFIG0_0 = 0x00000001
MC_AHB_PTSA_MIN_0 = 0x0000003E
MC_AUD_PTSA_MIN_0 = 0x0000003B
MC_MLL_MPCORER_PTSA_RATE_0 = 0x00000115
MC_RING2_PTSA_RATE_0 = 0x0000000C
MC_USBD_PTSA_RATE_0 = 0x00000000
MC_USBX_PTSA_MIN_0 = 0x0000003E
MC_USBD_PTSA_MIN_0 = 0x0000003E
MC_APB_PTSA_MAX_0 = 0x00000000
MC_JPG_PTSA_RATE_0 = 0x00000000
MC_DIS_PTSA_MIN_0 = 0x0000003B
MC_AVP_PTSA_MAX_0 = 0x00000000
MC_AVP_PTSA_RATE_0 = 0x00000000
MC_RING1_PTSA_MIN_0 = 0x0000003B
MC_DIS_PTSA_MAX_0 = 0x0000001F
MC_SD_PTSA_MAX_0 = 0x00000000
MC_MSE_PTSA_RATE_0 = 0x00000000
MC_VICPC_PTSA_MIN_0 = 0x0000003E
MC_PCX_PTSA_MAX_0 = 0x00000000
MC_ISP_PTSA_RATE_0 = 0x00000000
MC_A9AVPPC_PTSA_MIN_0 = 0x0000003B
MC_RING2_PTSA_MAX_0 = 0x00000000
MC_AUD_PTSA_RATE_0 = 0x00000000
MC_HOST_PTSA_MIN_0 = 0x0000003E
MC_MLL_MPCORER_PTSA_MAX_0 = 0x00000004
MC_SD_PTSA_MIN_0 = 0x0000003E
MC_RING1_PTSA_RATE_0 = 0x00000363
MC_JPG_PTSA_MIN_0 = 0x0000003E
MC_HDAPC_PTSA_MIN_0 = 0x0000003E
MC_AVP_PTSA_MIN_0 = 0x0000003E
MC_JPG_PTSA_MAX_0 = 0x00000000
MC_VE_PTSA_MAX_0 = 0x0000001F
MC_DFD_PTSA_MAX_0 = 0x0000003F
MC_VICPC_PTSA_RATE_0 = 0x00000000
MC_GK_PTSA_MAX_0 = 0x00000000
MC_VICPC_PTSA_MAX_0 = 0x00000000
MC_SDM_PTSA_MAX_0 = 0x00000000
MC_SAX_PTSA_RATE_0 = 0x00000000
MC_PCX_PTSA_MIN_0 = 0x0000003E
MC_APB_PTSA_MIN_0 = 0x0000003E
MC_GK2_PTSA_MIN_0 = 0x0000003E
MC_PCX_PTSA_RATE_0 = 0x00000000
MC_RING1_PTSA_MAX_0 = 0x0000001F
MC_HDAPC_PTSA_RATE_0 = 0x00000000
MC_MLL_MPCORER_PTSA_MIN_0 = 0x0000003C
MC_GK2_PTSA_MAX_0 = 0x00000000
MC_AUD_PTSA_MAX_0 = 0x0000001F
MC_GK2_PTSA_RATE_0 = 0x00000000
MC_ISP_PTSA_MAX_0 = 0x0000001F
MC_DISB_PTSA_RATE_0 = 0x00000447
MC_VE2_PTSA_MAX_0 = 0x00000000
MC_DFD_PTSA_MIN_0 = 0x0000003F
MC_FTOP_PTSA_RATE_0 = 0x0000001F
MC_A9AVPPC_PTSA_RATE_0 = 0x00000000
MC_VE2_PTSA_MIN_0 = 0x0000003E
MC_USBX_PTSA_MAX_0 = 0x00000000
MC_DIS_PTSA_RATE_0 = 0x0000000C
MC_USBD_PTSA_MAX_0 = 0x00000000
MC_A9AVPPC_PTSA_MAX_0 = 0x00000010
MC_USBX_PTSA_RATE_0 = 0x00000000
MC_FTOP_PTSA_MAX_0 = 0x00000000
MC_HDAPC_PTSA_MAX_0 = 0x00000000
MC_SD_PTSA_RATE_0 = 0x00000000
MC_DFD_PTSA_RATE_0 = 0x00000000
MC_FTOP_PTSA_MIN_0 = 0x0000003E
MC_SDM_PTSA_RATE_0 = 0x00000000
MC_AHB_PTSA_RATE_0 = 0x00000000
MC_SMMU_SMMU_PTSA_MAX_0 = 0x00000001
MC_RING2_PTSA_MIN_0 = 0x0000003E
MC_SDM_PTSA_MIN_0 = 0x0000003E
MC_APB_PTSA_RATE_0 = 0x00000000
MC_MSE_PTSA_MIN_0 = 0x0000003E
MC_HOST_PTSA_RATE_0 = 0x00000000
MC_VE_PTSA_RATE_0 = 0x00000000
MC_AHB_PTSA_MAX_0 = 0x00000000
MC_SAX_PTSA_MIN_0 = 0x0000003E
MC_SMMU_SMMU_PTSA_MIN_0 = 0x00000001
MC_ISP_PTSA_MIN_0 = 0x0000003B
MC_HOST_PTSA_MAX_0 = 0x00000000
MC_SAX_PTSA_MAX_0 = 0x00000000
MC_VE_PTSA_MIN_0 = 0x0000003B
MC_GK_PTSA_MIN_0 = 0x0000003E
MC_MSE_PTSA_MAX_0 = 0x00000000
MC_DISB_PTSA_MAX_0 = 0x0000001F
MC_DISB_PTSA_MIN_0 = 0x0000003B
MC_SMMU_SMMU_PTSA_RATE_0 = 0x00000000
MC_VE2_PTSA_RATE_0 = 0x00000000
MC_GK_PTSA_RATE_0 = 0x00000000
MC_PTSA_GRANT_DECREMENT_0 = 0x000017FF
MC_LATENCY_ALLOWANCE_AVPC_0_0 = 0x00470004
MC_LATENCY_ALLOWANCE_AXIAP_0_0 = 0x008000FF
MC_LATENCY_ALLOWANCE_XUSB_1_0 = 0x00470038
MC_LATENCY_ALLOWANCE_ISP2B_0_0 = 0x00000041
MC_LATENCY_ALLOWANCE_SDMMCAA_0_0 = 0x00470005
MC_LATENCY_ALLOWANCE_SDMMCA_0_0 = 0x00470014
MC_LATENCY_ALLOWANCE_ISP2_0_0 = 0x0000002C
MC_LATENCY_ALLOWANCE_SE_0_0 = 0x0080002E
MC_LATENCY_ALLOWANCE_ISP2_1_0 = 0x00470047
MC_LATENCY_ALLOWANCE_DC_0_0 = 0x001E00FF
MC_LATENCY_ALLOWANCE_VIC_0_0 = 0x00470010
MC_LATENCY_ALLOWANCE_DCB_1_0 = 0x0000001E
MC_LATENCY_ALLOWANCE_NVDEC_0_0 = 0x00470095
MC_LATENCY_ALLOWANCE_DCB_2_0 = 0x0000001E
MC_LATENCY_ALLOWANCE_TSEC_0_0 = 0x00470041
MC_LATENCY_ALLOWANCE_DC_2_0 = 0x001E001E
MC_SCALED_LATENCY_ALLOWANCE_DISPLAY0AB_0 = 0x001E001E
MC_LATENCY_ALLOWANCE_PPCS_1_0 = 0x00470080
MC_LATENCY_ALLOWANCE_XUSB_0_0 = 0x0047003D
MC_LATENCY_ALLOWANCE_PPCS_0_0 = 0x00340049
MC_LATENCY_ALLOWANCE_TSECB_0_0 = 0x00FF009D
MC_LATENCY_ALLOWANCE_AFI_0_0 = 0x00FF0073
MC_SCALED_LATENCY_ALLOWANCE_DISPLAY0B_0 = 0x001E001E
MC_LATENCY_ALLOWANCE_DC_1_0 = 0x0000001E
MC_LATENCY_ALLOWANCE_APE_0_0 = 0x008000FF
MC_SCALED_LATENCY_ALLOWANCE_DISPLAY0C_0 = 0x001E001E
MC_LATENCY_ALLOWANCE_A9AVP_0_0 = 0x00800004
MC_LATENCY_ALLOWANCE_GPU2_0_0 = 0x0047000E
MC_LATENCY_ALLOWANCE_DCB_0_0 = 0x001E001E
MC_LATENCY_ALLOWANCE_HC_1_0 = 0x00000047
MC_LATENCY_ALLOWANCE_SDMMC_0_0 = 0x00470090
MC_LATENCY_ALLOWANCE_NVJPG_0_0 = 0x00800023
MC_LATENCY_ALLOWANCE_PTC_0_0 = 0x00000000
MC_LATENCY_ALLOWANCE_ETR_0_0 = 0x008000FF
MC_LATENCY_ALLOWANCE_MPCORE_0_0 = 0x00470004
MC_LATENCY_ALLOWANCE_VI2_0_0 = 0x00000047
MC_SCALED_LATENCY_ALLOWANCE_DISPLAY0BB_0 = 0x001E001E
MC_SCALED_LATENCY_ALLOWANCE_DISPLAY0CB_0 = 0x001E001E
MC_LATENCY_ALLOWANCE_SATA_0_0 = 0x00FF00CB
MC_SCALED_LATENCY_ALLOWANCE_DISPLAY0A_0 = 0x00FF00FF
MC_LATENCY_ALLOWANCE_HC_0_0 = 0x0008000C
MC_LATENCY_ALLOWANCE_DC_3_0 = 0x0000001E
MC_LATENCY_ALLOWANCE_GPU_0_0 = 0x0047000E
MC_LATENCY_ALLOWANCE_SDMMCAB_0_0 = 0x00470005
MC_LATENCY_ALLOWANCE_ISP2B_1_0 = 0x00FF00FF
MC_LATENCY_ALLOWANCE_NVENC_0_0 = 0x00470018
MC_LATENCY_ALLOWANCE_HDA_0_0 = 0x00FF0024
