Dumping EMC registers from BASE=0x7001B000
-----------------------------------
emc_cfg = 0xF3200000
emc_rc = 0x0000009C
emc_rfc = 0x000002D8
emc_ras = 0x0000006E
emc_rp = 0x0000002F
emc_r2w = 0x00000033
emc_w2r = 0x0000002D
emc_r2p = 0x00000010
emc_w2p = 0x0000003B
emc_rd_rcd = 0x0000002F
emc_wr_rcd = 0x0000002F
emc_rrd = 0x00000014
emc_rext = 0x0000001B
emc_qsafe = 0x00000040
emc_refresh = 0x0000275C
emc_burst_refresh_num = 0x00000000
emc_pdex2wr = 0x0000001B
emc_pdex2rd = 0x0000001B
emc_pchg2pden = 0x00000005
emc_act2pden = 0x00000025
emc_ar2pden = 0x00000005
emc_rw2pden = 0x00000048
emc_txsr = 0x000002EC
emc_tcke = 0x00000016
emc_tfaw = 0x0000004E
emc_trpab = 0x00000037
emc_tclkstable = 0x00000004
emc_tclkstop = 0x0000001E
emc_trefbw = 0x0000279C
emc_tppd = 0x00000004
emc_odt_write = 0x00000000
emc_pdex2mrr = 0x0000004C
emc_wext = 0x00000019
emc_rfc_slr = 0x00000000
emc_mrs_wait_cnt2 = 0x028A0025
emc_mrs_wait_cnt = 0x07FF003B
emc_mrs = 0x00000000
emc_emrs = 0x00000000
emc_mrw = 0x00170040
emc_fbio_spare = 0x00000012
emc_fbio_cfg5 = 0x9160A00D
emc_pdex2cke = 0x00000003
emc_cke2pden = 0x00000017
emc_r2r = 0x00000000
emc_einput = 0x00000014
emc_einput_duration = 0x00000029
emc_puterm_extra = 0x00000001
emc_tckesr = 0x00000027
emc_tpd = 0x00000014
emc_cfg_2 = 0x0011083D
emc_cfg_dig_dll = 0x002C03A9
emc_cfg_dig_dll_period = 0x00008000
emc_rdv_mask = 0x00000048
emc_wdv_mask = 0x00000012
emc_rdv_early_mask = 0x00000046
emc_rdv_early = 0x00000044
emc_fdpd_ctrl_dq = 0x8020221F
emc_fdpd_ctrl_cmd = 0x0220F40F
emc_sel_dpd_ctrl = 0x0004000C
emc_pre_refresh_req_cnt = 0x000009D7
emc_dyn_self_ref_control = 0x80004E41
emc_txsrdll = 0x000002EC
emc_ibdly = 0x10000024
emc_obdly = 0x10000004
emc_txdsrvttgen = 0x00000000
emc_we_duration = 0x0000000E
emc_ws_duration = 0x00000008
emc_wev = 0x0000000E
emc_cfg_3 = 0x00000040
emc_wdv_chk = 0x00000006
emc_cfg_pipe_2 = 0x00000000
emc_cfg_pipe_1 = 0x0FFF0000
emc_cfg_pipe = 0x0FFF0000
emc_quse_width = 0x0000000B
emc_puterm_width = 0x80000000
emc_fbio_cfg7 = 0x00003BFF
emc_rfcpb = 0x0000016C
emc_ccdmw = 0x00000020
emc_config_sample_delay = 0x00000020
emc_wdv = 0x00000012
emc_quse = 0x0000002E
emc_qrst = 0x0008000A
emc_rdv = 0x00000046
emc_wsv = 0x00000010
emc_qpop = 0x00000038
