{
    "Edit App Profile": "App-Profil bearbeiten",
    "Advanced": "Erweitert",
    "Edit Global Profile": "Globales Profil bearbeiten",
    "Temporary Overrides": "Temporäre Überschreibungen",
    "Temporary Overrides   Reset": "Temporäre Überschreibungen   Reset",
    "Settings": "Einstellungen",
    "Enable": "Aktivieren",
    "Uncapped Clocks": "Unbegrenzte Taktraten",
    "Override Boost Mode": "Boost-Modus überschreiben",
    "Auto CPU Boost": "Automatischer CPU-Boost",
    "Sync ReverseNX": "ReverseNX synchronisieren",
    "GPU DVFS": "GPU-DVFS",
    "Off": "Aus",
    "Official Service Method": "Offizielle Servicemethode",
    "Hijack Method": "Hijack-Methode",
    "App ID": "App-ID",
    "EOS mode": "EOS-Modus",
    "Skin": "Look",
    "Now": "Jetzt",
    "Avg": "Ø",
    "Docked": "Gedockt",
    "Handheld": "Handheld",
    "Charging": "Lädt",
    "PD Charger": "Offizielles Ladegerät",
    "USB Charger": "USB-Ladegerät",
    "Docked   Reset": "Gedockt   Reset",
    "Handheld   Reset": "Handheld   Reset",
    "Charging   Reset": "Lädt   Reset",
    "PD Charger   Reset": "Offizielles Ladegerät   Reset",
    "USB Charger   Reset": "USB-Ladegerät   Reset",
    "Memory": "Speicher",
    "Default": "Nicht überschreiben",
    "Profile": "Profil"
}
