{
    "Edit App Profile": "Edit App Profile",
    "Advanced": "Advanced",
    "Edit Global Profile": "Edit Global Profile",
    "Temporary Overrides": "Temporary Overrides",
    "Temporary Overrides   Reset": "Temporary Overrides   Reset",
    "Settings": "Settings",
    "Enable": "Enable",
    "Uncapped Clocks": "Uncapped Clocks",
    "Override Boost Mode": "Override Boost Mode",
    "Auto CPU Boost": "Auto CPU Boost",
    "Sync ReverseNX": "Sync ReverseNX",
    "GPU DVFS": "GPU DVFS",
    "Off": "Off",
    "Official Service Method": "Official Service Method",
    "Hijack Method": "Hijack Method",
    "App ID": "App ID",
    "EOS mode": "EOS mode",
    "Skin": "Skin",
    "Now": "Now",
    "Avg": "Avg",
    "Docked": "Docked",
    "Handheld": "Handheld",
    "Charging": "Charging",
    "PD Charger": "PD Charger",
    "USB Charger": "USB Charger",
    "Docked   Reset": "Docked   Reset",
    "Handheld   Reset": "Handheld   Reset",
    "Charging   Reset": "Charging   Reset",
    "PD Charger   Reset": "PD Charger   Reset",
    "USB Charger   Reset": "USB Charger   Reset",
    "Memory": "Memory",
    "Default": "Do not overrride",
    "Profile": "Profile"
}
