{
    "Edit App Profile": "Editar perfil de la app",
    "Advanced": "Avanzado",
    "Edit Global Profile": "Editar perfil global",
    "Temporary Overrides": "Anulaciones temporales",
    "Temporary Overrides   Reset": "Anulaciones temporales   Reiniciar",
    "Settings": "Configuración",
    "Enable": "Habilitar",
    "Uncapped Clocks": "Relojes sin límite",
    "Override Boost Mode": "Sobrescribir modo Boost",
    "Auto CPU Boost": "Impulso automático de CPU",
    "Sync ReverseNX": "Sincronizar con ReverseNX",
    "GPU DVFS": "GPU DVFS",
    "Off": "Apagado",
    "Official Service Method": "Método de servicio oficial",
    "Hijack Method": "Método de secuestro",
    "App ID": "ID App",
    "EOS mode": "Modo EOS",
    "Skin": "Tema",
    "Now": "Ahora",
    "Avg": "Med",
    "Docked": "Conectado al dock",
    "Handheld": "Portátil",
    "Charging": "Cargando",
    "PD Charger": "Cargador oficial",
    "USB Charger": "Cargador USB",
    "Docked   Reset": "Conectado al dock   Reiniciar",
    "Handheld   Reset": "Portátil   Reiniciar",
    "Charging   Reset": "Cargando   Reiniciar",
    "PD Charger   Reset": "Cargador oficial   Reiniciar",
    "USB Charger   Reset": "Cargador USB   Reiniciar",
    "Memory": "Memoria",
    "Default": "No sobrescribir",
    "Profile": "Perfil"
}
