{
    "Edit App Profile": "Modifier profil",
    "Advanced": "Avancé",
    "Edit Global Profile": "Modifier global",
    "Temporary Overrides": "Remplacements temporaires",
    "Temporary Overrides   Reset": "Remplacements temporaires   Réinitialiser",
    "Settings": "Paramètres",
    "Enable": "Activer",
    "Uncapped Clocks": "Horloges sans limite",
    "Override Boost Mode": "Forcer mode Boost",
    "Auto CPU Boost": "Boost CPU auto",
    "Sync ReverseNX": "Synchroniser ReverseNX",
    "GPU DVFS": "GPU DVFS",
    "Off": "Éteint",
    "Official Service Method": "Service officiel",
    "Hijack Method": "Détournement",
    "App ID": "ID App",
    "EOS mode": "Mode EOS",
    "Skin": "Skin",
    "Now": "Act",
    "Avg": "Moy",
    "Docked": "Ancré",
    "Handheld": "Portable",
    "Charging": "En charge",
    "PD Charger": "Chargeur off.",
    "USB Charger": "Chargeur USB",
    "Docked   Reset": "Ancré   Réinitialiser",
    "Handheld   Reset": "Portable   Réinitialiser",
    "Charging   Reset": "En charge   Réinitialiser",
    "PD Charger   Reset": "Chargeur off.   Réinitialiser",
    "USB Charger   Reset": "Chargeur USB   Réinitialiser",
    "Memory": "Mémoire",
    "Default": "Ne pas remplacer",
    "Profile": "Profil"
}
