{
    "Edit App Profile": "Modifica profilo app",
    "Advanced": "Avanzate",
    "Edit Global Profile": "Modifica profilo globale",
    "Temporary Overrides": "Sostituzioni temporanee",
    "Temporary Overrides   Reset": "Sostituzioni temporanee   Reimposta",
    "Settings": "Impostazioni",
    "Enable": "Abilita",
    "Uncapped Clocks": "Clock senza limiti",
    "Override Boost Mode": "Forza modalità Boost",
    "Auto CPU Boost": "Boost CPU automatico",
    "Sync ReverseNX": "Sincronizza con ReverseNX",
    "GPU DVFS": "GPU DVFS",
    "Off": "Spento",
    "Official Service Method": "Servizio ufficiale",
    "Hijack Method": "Dirottamento",
    "App ID": "ID App",
    "EOS mode": "Modalità EOS",
    "Skin": "Tema",
    "Now": "Ora",
    "Avg": "Media",
    "Docked": "In modalità dock",
    "Handheld": "Portatile",
    "Charging": "In carica",
    "PD Charger": "Caricatore ufficiale",
    "USB Charger": "Caricatore USB",
    "Docked   Reset": "In modalità dock   Reimposta",
    "Handheld   Reset": "Portatile   Reimposta",
    "Charging   Reset": "In carica   Reimposta",
    "PD Charger   Reset": "Caricatore ufficiale   Reimposta",
    "USB Charger   Reset": "Caricatore USB   Reimposta",
    "Memory": "Memoria",
    "Default": "Non sovrascrivere",
    "Profile": "Profilo"
}
