{
    "Edit App Profile": "アプリプロフィールを編集",
    "Advanced": "詳細設定",
    "Edit Global Profile": "グローバルプロフィールを編集",
    "Temporary Overrides": "一時的なオーバーライド",
    "Temporary Overrides   Reset": "一時的なオーバーライド   リセット",
    "Settings": "設定",
    "Enable": "有効化",
    "Uncapped Clocks": "クロック制限解除",
    "Override Boost Mode": "ブーストモードをオーバーライド",
    "Auto CPU Boost": "自動CPUブースト",
    "Sync ReverseNX": "ReverseNXと同期",
    "GPU DVFS": "GPU DVFS",
    "Off": "オフ",
    "Official Service Method": "公式サービス",
    "Hijack Method": "ハイジャック",
    "App ID": "アプリID",
    "EOS mode": "EOSモード",
    "Skin": "スキン",
    "Now": "現在",
    "Avg": "平均",
    "Docked": "ドックモード",
    "Handheld": "携帯モード",
    "Charging": "充電中",
    "PD Charger": "公式充電器",
    "USB Charger": "USB充電器",
    "Docked   Reset": "ドックモード   リセット",
    "Handheld   Reset": "携帯モード   リセット",
    "Charging   Reset": "充電中   リセット",
    "PD Charger   Reset": "公式充電器   リセット",
    "USB Charger   Reset": "USB充電器   リセット",
    "Memory": "メモリ",
    "Default": "オーバーライドしない",
    "Profile": "プロフィール"
}
