{
    "Edit App Profile": "앱 프로필 편집",
    "Advanced": "고급 설정",
    "Edit Global Profile": "글로벌 프로필 편집",
    "Temporary Overrides": "임시 오버라이드",
    "Temporary Overrides   Reset": "임시 오버라이드   리셋",
    "Settings": "설정",
    "Enable": "활성화",
    "Uncapped Clocks": "클럭 제한 해제",
    "Override Boost Mode": "부스트 모드 오버라이드",
    "Auto CPU Boost": "자동 CPU 부스트",
    "Sync ReverseNX": "ReverseNX 동기화",
    "GPU DVFS": "GPU DVFS",
    "Off": "끔",
    "Official Service Method": "공식 서비스",
    "Hijack Method": "하이재킹",
    "App ID": "앱 ID",
    "EOS mode": "EOS 모드",
    "Skin": "스킨",
    "Now": "현재",
    "Avg": "평균",
    "Docked": "독 모드",
    "Handheld": "휴대 모드",
    "Charging": "충전 중",
    "PD Charger": "공식 충전기",
    "USB Charger": "USB 충전기",
    "Docked   Reset": "독 모드   리셋",
    "Handheld   Reset": "휴대 모드   리셋",
    "Charging   Reset": "충전 중   리셋",
    "PD Charger   Reset": "공식 충전기   리셋",
    "USB Charger   Reset": "USB 충전기   리셋",
    "Memory": "메모리",
    "Default": "오버라이드 안 함",
    "Profile": "프로필"
}
