{
    "Edit App Profile": "App-profiel bewerken",
    "Advanced": "Geavanceerd",
    "Edit Global Profile": "Globaal profiel bewerken",
    "Temporary Overrides": "Tijdelijke overschrijvingen",
    "Temporary Overrides   Reset": "Tijdelijke overschrijvingen   Resetten",
    "Settings": "Instellingen",
    "Enable": "Inschakelen",
    "Uncapped Clocks": "Ongelimiteerde kloksnelheden",
    "Override Boost Mode": "Boostmodus overschrijven",
    "Auto CPU Boost": "Automatische CPU-boost",
    "Sync ReverseNX": "ReverseNX synchroniseren",
    "GPU DVFS": "GPU DVFS",
    "Off": "Uit",
    "Official Service Method": "Officiële service",
    "Hijack Method": "Kapingsmethode",
    "App ID": "App-ID",
    "EOS mode": "EOS-modus",
    "Skin": "Thema",
    "Now": "Nu",
    "Avg": "Gem",
    "Docked": "In dockingstation",
    "Handheld": "Handheld",
    "Charging": "Bezig met opladen",
    "PD Charger": "Officiële oplader",
    "USB Charger": "USB-oplader",
    "Docked   Reset": "In dockingstation   Resetten",
    "Handheld   Reset": "Handheld   Resetten",
    "Charging   Reset": "Bezig met opladen   Resetten",
    "PD Charger   Reset": "Officiële oplader   Resetten",
    "USB Charger   Reset": "USB-oplader   Resetten",
    "Memory": "Geheugen",
    "Default": "Niet overschrijven",
    "Profile": "Profiel"
}
