{
    "Edit App Profile": "Edytuj profil aplikacji",
    "Advanced": "Zaawansowane",
    "Edit Global Profile": "Edytuj profil globalny",
    "Temporary Overrides": "Tymczasowe nadpisania",
    "Temporary Overrides   Reset": "Tymczasowe nadpisania   Resetuj",
    "Settings": "Ustawienia",
    "Enable": "Włącz",
    "Uncapped Clocks": "Nieograniczone taktowanie",
    "Override Boost Mode": "Nadpisz tryb Boost",
    "Auto CPU Boost": "Automatyczny Boost CPU",
    "Sync ReverseNX": "Synchronizuj z ReverseNX",
    "GPU DVFS": "GPU DVFS",
    "Off": "Wył.",
    "Official Service Method": "Oficjalna usługa",
    "Hijack Method": "Przejęcie",
    "App ID": "ID app",
    "EOS mode": "Tryb EOS",
    "Skin": "Motyw",
    "Now": "Teraz",
    "Avg": "Średnia",
    "Docked": "W dokowaniu",
    "Handheld": "Tryb przenośny",
    "Charging": "Ładowanie",
    "PD Charger": "Oficjalna ładowarka",
    "USB Charger": "Ładowarka USB",
    "Docked   Reset": "W dokowaniu   Resetuj",
    "Handheld   Reset": "Tryb przenośny   Resetuj",
    "Charging   Reset": "Ładowanie   Resetuj",
    "PD Charger   Reset": "Oficjalna ładowarka   Resetuj",
    "USB Charger   Reset": "Ładowarka USB   Resetuj",
    "Memory": "Pamięć",
    "Default": "Nie nadpisuj",
    "Profile": "Profil"
}
