{
    "Edit App Profile": "Editar perfil do app",
    "Advanced": "Avançado",
    "Edit Global Profile": "Editar perfil global",
    "Temporary Overrides": "Substituições temporárias",
    "Temporary Overrides   Reset": "Substituições temporárias   Reiniciar",
    "Settings": "Configurações",
    "Enable": "Ativar",
    "Uncapped Clocks": "Clock ilimitado",
    "Override Boost Mode": "Substituir modo Boost",
    "Auto CPU Boost": "Boost automático CPU",
    "Sync ReverseNX": "Sync ReverseNX",
    "GPU DVFS": "GPU DVFS",
    "Off": "Desligado",
    "Official Service Method": "Serviço oficial",
    "Hijack Method": "Sequestro",
    "App ID": "ID app",
    "EOS mode": "Modo EOS",
    "Skin": "Tema",
    "Now": "Ag",
    "Avg": "Méd",
    "Docked": "Acoplado",
    "Handheld": "Portátil",
    "Charging": "Carregando",
    "PD Charger": "Carreg. of.",
    "USB Charger": "Carregador USB",
    "Docked   Reset": "Acoplado   Reiniciar",
    "Handheld   Reset": "Portátil   Reiniciar",
    "Charging   Reset": "Carregando   Reiniciar",
    "PD Charger   Reset": "Carreg. of.   Reiniciar",
    "USB Charger   Reset": "Carregador USB   Reiniciar",
    "Memory": "Memória",
    "Default": "Não substituir",
    "Profile": "Perfil"
}
