{
    "Edit App Profile": "Профиль приложения",
    "Advanced": "Продвинутые",
    "Edit Global Profile": "Глобальный профиль",
    "Temporary Overrides": "Временный профиль",
    "Temporary Overrides   Reset": "Временный профиль   Сброс",
    "Settings": "Настройки",
    "Enable": "sys-clk",
    "Uncapped Clocks": "Не ограничивать MHz",
    "Override Boost Mode": "Замещать Boost",
    "Auto CPU Boost": "Авто Boost CPU",
    "Sync ReverseNX": "Синхр. с ReverseNX",
    "GPU DVFS": "GPU DVFS",
    "Off": "Отключен",
    "Official Service Method": "Сервисный метод",
    "Hijack Method": "Метод перехвата",
    "App ID": "App ID",
    "EOS mode": "Режим EOS",
    "Skin": "Плата",
    "Now": "Сейчас",
    "Avg": "Средн.",
    "Docked": "В доке",
    "Handheld": "Портатив",
    "Charging": "На зарядке",
    "PD Charger": "Офиц. зарядка",
    "USB Charger": "USB зарядка",
    "Docked   Reset": "В доке   Сброс",
    "Handheld   Reset": "Портатив   Сброс",
    "Charging   Reset": "На зарядке   Сброс",
    "PD Charger   Reset": "Офиц. зарядка   Сброс",
    "USB Charger   Reset": "USB зарядка   Сброс",
    "Memory": "RAM",
    "Default": "По умолчанию",
    "Profile": "Профиль"
}
