{
    "Edit App Profile": "Редагувати профіль",
    "Advanced": "Розширені",
    "Edit Global Profile": "Редагувати глобальний",
    "Temporary Overrides": "Тимчасові заміни",
    "Temporary Overrides   Reset": "Тимчасові заміни   Скидання",
    "Settings": "Налаштування",
    "Enable": "Увімкнути",
    "Uncapped Clocks": "Без обмежень",
    "Override Boost Mode": "Перезапис Boost",
    "Auto CPU Boost": "Авто Boost CPU",
    "Sync ReverseNX": "Синхр. ReverseNX",
    "GPU DVFS": "GPU DVFS",
    "Off": "Вимкнено",
    "Official Service Method": "Офіційний сервіс",
    "Hijack Method": "Захоплення",
    "App ID": "ID ап.",
    "EOS mode": "Режим EOS",
    "Skin": "Тема",
    "Now": "Зараз",
    "Avg": "Середн.",
    "Docked": "У доку",
    "Handheld": "Портативний",
    "Charging": "Зарядка",
    "PD Charger": "Оф. зарядка",
    "USB Charger": "USB зарядка",
    "Docked   Reset": "У доку   Скидання",
    "Handheld   Reset": "Портативний   Скидання",
    "Charging   Reset": "Зарядка   Скидання",
    "PD Charger   Reset": "Оф. зарядка   Скидання",
    "USB Charger   Reset": "USB зарядка   Скидання",
    "Memory": "Пам’ять",
    "Default": "Не змінювати",
    "Profile": "Профіль"
}
