{
    "Edit App Profile": "编辑应用配置",
    "Advanced": "高级",
    "Edit Global Profile": "编辑全局配置",
    "Temporary Overrides": "临时覆盖",
    "Temporary Overrides   Reset": "临时覆盖   重置",
    "Settings": "设置",
    "Enable": "启用",
    "Uncapped Clocks": "无限时钟",
    "Override Boost Mode": "覆盖加速模式",
    "Auto CPU Boost": "自动CPU加速",
    "Sync ReverseNX": "同步ReverseNX",
    "GPU DVFS": "GPU DVFS",
    "Off": "关闭",
    "Official Service Method": "官方服务",
    "Hijack Method": "劫持",
    "App ID": "应用ID",
    "EOS mode": "EOS模式",
    "Skin": "皮肤",
    "Now": "当前",
    "Avg": "平均",
    "Docked": "底座模式",
    "Handheld": "手持模式",
    "Charging": "充电中",
    "PD Charger": "官方充电器",
    "USB Charger": "USB充电器",
    "Docked   Reset": "底座模式   重置",
    "Handheld   Reset": "手持模式   重置",
    "Charging   Reset": "充电中   重置",
    "PD Charger   Reset": "官方充电器   重置",
    "USB Charger   Reset": "USB充电器   重置",
    "Memory": "内存",
    "Default": "不覆盖",
    "Profile": "配置文件"
}
