{
    "Edit App Profile": "編輯應用設定",
    "Advanced": "進階",
    "Edit Global Profile": "編輯全域設定",
    "Temporary Overrides": "臨時覆蓋",
    "Temporary Overrides   Reset": "臨時覆蓋   重置",
    "Settings": "設定",
    "Enable": "啟用",
    "Uncapped Clocks": "無限制時脈",
    "Override Boost Mode": "覆蓋加速模式",
    "Auto CPU Boost": "自動CPU加速",
    "Sync ReverseNX": "同步ReverseNX",
    "GPU DVFS": "GPU DVFS",
    "Off": "關閉",
    "Official Service Method": "官方服務",
    "Hijack Method": "劫持",
    "App ID": "應用ID",
    "EOS mode": "EOS模式",
    "Skin": "外觀主題",
    "Now": "目前",
    "Avg": "平均",
    "Docked": "座充模式",
    "Handheld": "手持模式",
    "Charging": "充電中",
    "PD Charger": "官方充電器",
    "USB Charger": "USB充電器",
    "Docked   Reset": "座充模式   重置",
    "Handheld   Reset": "手持模式   重置",
    "Charging   Reset": "充電中   重置",
    "PD Charger   Reset": "官方充電器   重置",
    "USB Charger   Reset": "USB充電器   重置",
    "Memory": "記憶體",
    "Default": "不覆蓋",
    "Profile": "設定檔"
}
